# toy-real-estate

./: README.md  build.gradle  settings.gradle
docs/: TODO.txt
src/main/java/com/toy/realestate/: RealEstateApplication.java
src/main/java/com/toy/realestate/controller/: MainViewController.java
src/main/webapp/reactapp/: package-lock.json  package.json
src/main/webapp/reactapp/public/: index.html
src/main/webapp/reactapp/src/: Apartment.js  App.js  Header.js  Main.js  NotFound.js
src/main/webapp/reactapp/src/components/: AppLayout.js  DarkMode.js  Header.js  Main.js  Sub.js  ThemeMode.js
src/main/webapp/reactapp/src/context/: themeProvider.js
src/main/webapp/reactapp/src/style/: media_query.js  styles.js
src/main/webapp/reactapp/src/theme/: GlobalStyle.js  ThemeToggle.js  theme.js
